.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 2rem;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: #000;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -7px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 30rem;
  border-radius: 1rem;
}

.card_content {
  padding: 1rem;
  background: #000;
}

.cart:hover {
}

.card_title {
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_title__h3 {
  margin: 1rem 0;
  color: #ffffff;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
